<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PEC2_16054604219040' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='pax_data_1868_agreements_14-11-20' inline='true' name='federated.0nsxb2g0trrqbq108xcei1r93pgn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_data_1868_agreements_14-11-20' name='textscan.0cngnhb0xvm0be14qcako0hn1jo1'>
            <connection class='textscan' directory='/Users/fran/Documents/Estudios/M치ster/Visualizaci칩n de datos/PEC2' filename='pax_data_1868_agreements_14-11-20.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pax_data_1868_agreements_14-11-20_Loc2ISO' name='textscan.16nk8o81rrs0ao13015uq0001h46'>
            <connection class='textscan' directory='/Users/fran/Documents/Estudios/M치ster/Visualizaci칩n de datos/PEC2' filename='pax_data_1868_agreements_14-11-20_Loc2ISO.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='pax_data_1868_agreements_14-11-20_Loc2ISO.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=',' />
          <relation connection='textscan.16nk8o81rrs0ao13015uq0001h46' name='pax_data_1868_agreements_14-11-20_Loc2ISO.csv' table='[pax_data_1868_agreements_14-11-20_Loc2ISO#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Con' ordinal='0' />
              <column datatype='string' name='Contp' ordinal='1' />
              <column datatype='integer' name='PP' ordinal='2' />
              <column datatype='string' name='PPName' ordinal='3' />
              <column datatype='string' name='Reg' ordinal='4' />
              <column datatype='integer' name='AgtId' ordinal='5' />
              <column datatype='integer' name='Ver' ordinal='6' />
              <column datatype='string' name='Agt' ordinal='7' />
              <column datatype='date' name='Dat' ordinal='8' />
              <column datatype='string' name='Status' ordinal='9' />
              <column datatype='integer' name='Lgt' ordinal='10' />
              <column datatype='integer' name='N_characters' ordinal='11' />
              <column datatype='string' name='Agtp' ordinal='12' />
              <column datatype='string' name='Stage' ordinal='13' />
              <column datatype='string' name='StageSub' ordinal='14' />
              <column datatype='string' name='Part' ordinal='15' />
              <column datatype='string' name='ThrdPart' ordinal='16' />
              <column datatype='string' name='OthAgr' ordinal='17' />
              <column datatype='string' name='Loc2ISO' ordinal='18' />
              <column datatype='string' name='Loc2iSO' ordinal='19' />
              <column datatype='integer' name='Loc2GWNO' ordinal='20' />
              <column datatype='integer' name='LocIGWNO' ordinal='21' />
              <column datatype='string' name='UcdpCon' ordinal='22' />
              <column datatype='string' name='UcdpAgr' ordinal='23' />
              <column datatype='string' name='PamAgr' ordinal='24' />
              <column datatype='string' name='CowWar' ordinal='25' />
              <column datatype='integer' name='GCh' ordinal='26' />
              <column datatype='integer' name='GChRhet' ordinal='27' />
              <column datatype='integer' name='GChAntid' ordinal='28' />
              <column datatype='integer' name='GChSubs' ordinal='29' />
              <column datatype='integer' name='GChOth' ordinal='30' />
              <column datatype='integer' name='GDis' ordinal='31' />
              <column datatype='integer' name='GDisRhet' ordinal='32' />
              <column datatype='integer' name='GDisAntid' ordinal='33' />
              <column datatype='integer' name='GDisSubs' ordinal='34' />
              <column datatype='integer' name='GDisOth' ordinal='35' />
              <column datatype='integer' name='GAge' ordinal='36' />
              <column datatype='integer' name='GAgeRhet' ordinal='37' />
              <column datatype='integer' name='GAgeAntid' ordinal='38' />
              <column datatype='integer' name='GAgeSubs' ordinal='39' />
              <column datatype='integer' name='GAgeOth' ordinal='40' />
              <column datatype='integer' name='GMig' ordinal='41' />
              <column datatype='integer' name='GMigRhet' ordinal='42' />
              <column datatype='integer' name='GMigAntid' ordinal='43' />
              <column datatype='integer' name='GMigSubs' ordinal='44' />
              <column datatype='integer' name='GMigOth' ordinal='45' />
              <column datatype='integer' name='GRa' ordinal='46' />
              <column datatype='integer' name='GRaRhet' ordinal='47' />
              <column datatype='integer' name='GRaAntid' ordinal='48' />
              <column datatype='integer' name='GRaSubs' ordinal='49' />
              <column datatype='integer' name='GRaOth' ordinal='50' />
              <column datatype='integer' name='GRe' ordinal='51' />
              <column datatype='integer' name='GReRhet' ordinal='52' />
              <column datatype='integer' name='GReAntid' ordinal='53' />
              <column datatype='integer' name='GReSubs' ordinal='54' />
              <column datatype='integer' name='GReOth' ordinal='55' />
              <column datatype='integer' name='GInd' ordinal='56' />
              <column datatype='integer' name='GIndRhet' ordinal='57' />
              <column datatype='integer' name='GIndAntid' ordinal='58' />
              <column datatype='integer' name='GIndSubs' ordinal='59' />
              <column datatype='integer' name='GIndOth' ordinal='60' />
              <column datatype='integer' name='GOth' ordinal='61' />
              <column datatype='integer' name='GOthRhet' ordinal='62' />
              <column datatype='integer' name='GOthAntid' ordinal='63' />
              <column datatype='integer' name='GOthSubs' ordinal='64' />
              <column datatype='integer' name='GOthOth' ordinal='65' />
              <column datatype='integer' name='GRef' ordinal='66' />
              <column datatype='integer' name='GRefRhet' ordinal='67' />
              <column datatype='integer' name='GRefSubs' ordinal='68' />
              <column datatype='integer' name='GRefOth' ordinal='69' />
              <column datatype='integer' name='GSoc' ordinal='70' />
              <column datatype='integer' name='GSocRhet' ordinal='71' />
              <column datatype='integer' name='GSocAntid' ordinal='72' />
              <column datatype='integer' name='GSocSubs' ordinal='73' />
              <column datatype='integer' name='GSocOth' ordinal='74' />
              <column datatype='integer' name='GeWom' ordinal='75' />
              <column datatype='integer' name='GeMe' ordinal='76' />
              <column datatype='integer' name='GeMeNu' ordinal='77' />
              <column datatype='integer' name='GeMeOth' ordinal='78' />
              <column datatype='integer' name='GeLgbti' ordinal='79' />
              <column datatype='integer' name='GeLgbtiPos' ordinal='80' />
              <column datatype='integer' name='GeLgbtiNeg' ordinal='81' />
              <column datatype='integer' name='GeFa' ordinal='82' />
              <column datatype='integer' name='StDef' ordinal='83' />
              <column datatype='integer' name='StGen' ordinal='84' />
              <column datatype='integer' name='StCon' ordinal='85' />
              <column datatype='integer' name='StSd' ordinal='86' />
              <column datatype='integer' name='StRef' ordinal='87' />
              <column datatype='integer' name='StSym' ordinal='88' />
              <column datatype='integer' name='StInd' ordinal='89' />
              <column datatype='integer' name='StUni' ordinal='90' />
              <column datatype='integer' name='StBor' ordinal='91' />
              <column datatype='integer' name='StXbor' ordinal='92' />
              <column datatype='integer' name='Pol' ordinal='93' />
              <column datatype='integer' name='PolGen' ordinal='94' />
              <column datatype='integer' name='PolNewInd' ordinal='95' />
              <column datatype='integer' name='PolNewTemp' ordinal='96' />
              <column datatype='integer' name='ConRen' ordinal='97' />
              <column datatype='integer' name='Cons' ordinal='98' />
              <column datatype='integer' name='Ele' ordinal='99' />
              <column datatype='integer' name='ElecComm' ordinal='100' />
              <column datatype='integer' name='PolPar' ordinal='101' />
              <column datatype='integer' name='PolParTrans' ordinal='102' />
              <column datatype='integer' name='PolParOth' ordinal='103' />
              <column datatype='integer' name='Civso' ordinal='104' />
              <column datatype='integer' name='Tral' ordinal='105' />
              <column datatype='integer' name='Pubad' ordinal='106' />
              <column datatype='integer' name='Polps' ordinal='107' />
              <column datatype='integer' name='PpsSt' ordinal='108' />
              <column datatype='integer' name='PpsSub' ordinal='109' />
              <column datatype='integer' name='PpsEx' ordinal='110' />
              <column datatype='integer' name='PpsOro' ordinal='111' />
              <column datatype='integer' name='PpsOthPr' ordinal='112' />
              <column datatype='integer' name='PpsVet' ordinal='113' />
              <column datatype='integer' name='PpsAut' ordinal='114' />
              <column datatype='integer' name='PpsInt' ordinal='115' />
              <column datatype='integer' name='PpsOth' ordinal='116' />
              <column datatype='integer' name='Terps' ordinal='117' />
              <column datatype='integer' name='TpsSub' ordinal='118' />
              <column datatype='integer' name='TpsLoc' ordinal='119' />
              <column datatype='integer' name='TpsAut' ordinal='120' />
              <column datatype='integer' name='TpsOth' ordinal='121' />
              <column datatype='integer' name='Eps' ordinal='122' />
              <column datatype='integer' name='EpsRes' ordinal='123' />
              <column datatype='integer' name='EpsFis' ordinal='124' />
              <column datatype='integer' name='EpsOth' ordinal='125' />
              <column datatype='integer' name='Mps' ordinal='126' />
              <column datatype='integer' name='MpsMe' ordinal='127' />
              <column datatype='integer' name='MpsJt' ordinal='128' />
              <column datatype='integer' name='MpsPro' ordinal='129' />
              <column datatype='integer' name='MpsOth' ordinal='130' />
              <column datatype='integer' name='HrGen' ordinal='131' />
              <column datatype='integer' name='EqGen' ordinal='132' />
              <column datatype='integer' name='HrDem' ordinal='133' />
              <column datatype='integer' name='Prot' ordinal='134' />
              <column datatype='integer' name='ProtCiv' ordinal='135' />
              <column datatype='integer' name='ProtGrp' ordinal='136' />
              <column datatype='integer' name='ProtLgl' ordinal='137' />
              <column datatype='integer' name='ProtOth' ordinal='138' />
              <column datatype='integer' name='HrFra' ordinal='139' />
              <column datatype='integer' name='HrfSp' ordinal='140' />
              <column datatype='integer' name='HrfBor' ordinal='141' />
              <column datatype='integer' name='HrfTinc' ordinal='142' />
              <column datatype='integer' name='HrfOth' ordinal='143' />
              <column datatype='integer' name='HrCp' ordinal='144' />
              <column datatype='integer' name='CprLife' ordinal='145' />
              <column datatype='integer' name='CprTort' ordinal='146' />
              <column datatype='integer' name='CprEq' ordinal='147' />
              <column datatype='integer' name='CprSlav' ordinal='148' />
              <column datatype='integer' name='CprLib' ordinal='149' />
              <column datatype='integer' name='CprDet' ordinal='150' />
              <column datatype='integer' name='CprFmov' ordinal='151' />
              <column datatype='integer' name='CprFspe' ordinal='152' />
              <column datatype='integer' name='CprFass' ordinal='153' />
              <column datatype='integer' name='CprTria' ordinal='154' />
              <column datatype='integer' name='CprPriv' ordinal='155' />
              <column datatype='integer' name='CprVote' ordinal='156' />
              <column datatype='integer' name='CprReli' ordinal='157' />
              <column datatype='integer' name='CprOth' ordinal='158' />
              <column datatype='integer' name='HrSec' ordinal='159' />
              <column datatype='integer' name='SerProp' ordinal='160' />
              <column datatype='integer' name='SerWork' ordinal='161' />
              <column datatype='integer' name='SerHeal' ordinal='162' />
              <column datatype='integer' name='SerEdu' ordinal='163' />
              <column datatype='integer' name='SerStdl' ordinal='164' />
              <column datatype='integer' name='SerShel' ordinal='165' />
              <column datatype='integer' name='SerSs' ordinal='166' />
              <column datatype='integer' name='SerCult' ordinal='167' />
              <column datatype='integer' name='SerOth' ordinal='168' />
              <column datatype='integer' name='HrNi' ordinal='169' />
              <column datatype='integer' name='HrNiMe' ordinal='170' />
              <column datatype='integer' name='HrNiNe' ordinal='171' />
              <column datatype='integer' name='HrNiOth' ordinal='172' />
              <column datatype='integer' name='HrIi' ordinal='173' />
              <column datatype='integer' name='HrIiMon' ordinal='174' />
              <column datatype='integer' name='HrIiBod' ordinal='175' />
              <column datatype='integer' name='HrIiOth' ordinal='176' />
              <column datatype='integer' name='HrMob' ordinal='177' />
              <column datatype='integer' name='HrDet' ordinal='178' />
              <column datatype='integer' name='Med' ordinal='179' />
              <column datatype='integer' name='MedGov' ordinal='180' />
              <column datatype='integer' name='MedSubs' ordinal='181' />
              <column datatype='integer' name='MedLog' ordinal='182' />
              <column datatype='integer' name='MedOth' ordinal='183' />
              <column datatype='integer' name='HrCit' ordinal='184' />
              <column datatype='integer' name='CitGen' ordinal='185' />
              <column datatype='integer' name='CitRights' ordinal='186' />
              <column datatype='integer' name='CitDef' ordinal='187' />
              <column datatype='integer' name='CitOth' ordinal='188' />
              <column datatype='integer' name='JusCr' ordinal='189' />
              <column datatype='integer' name='JusCrSp' ordinal='190' />
              <column datatype='integer' name='JusCrSys' ordinal='191' />
              <column datatype='integer' name='JusCrPow' ordinal='192' />
              <column datatype='integer' name='JusEm' ordinal='193' />
              <column datatype='integer' name='JusJu' ordinal='194' />
              <column datatype='integer' name='JusPri' ordinal='195' />
              <column datatype='integer' name='JusTra' ordinal='196' />
              <column datatype='integer' name='Dev' ordinal='197' />
              <column datatype='integer' name='DevSoc' ordinal='198' />
              <column datatype='integer' name='DevHum' ordinal='199' />
              <column datatype='integer' name='DevInfra' ordinal='200' />
              <column datatype='integer' name='NEC' ordinal='201' />
              <column datatype='integer' name='NatRes' ordinal='202' />
              <column datatype='integer' name='IntFu' ordinal='203' />
              <column datatype='integer' name='Bus' ordinal='204' />
              <column datatype='integer' name='Tax' ordinal='205' />
              <column datatype='integer' name='TaxPo' ordinal='206' />
              <column datatype='integer' name='TaxRef' ordinal='207' />
              <column datatype='integer' name='TaxOth' ordinal='208' />
              <column datatype='integer' name='Ban' ordinal='209' />
              <column datatype='integer' name='CenBan' ordinal='210' />
              <column datatype='integer' name='BanPers' ordinal='211' />
              <column datatype='integer' name='BanInt' ordinal='212' />
              <column datatype='integer' name='BanXb' ordinal='213' />
              <column datatype='integer' name='LaRef' ordinal='214' />
              <column datatype='integer' name='LaRefMan' ordinal='215' />
              <column datatype='integer' name='LaRefRet' ordinal='216' />
              <column datatype='integer' name='LaRefOth' ordinal='217' />
              <column datatype='integer' name='LaNom' ordinal='218' />
              <column datatype='integer' name='LaCH' ordinal='219' />
              <column datatype='integer' name='LaCHTa' ordinal='220' />
              <column datatype='integer' name='LaCHIt' ordinal='221' />
              <column datatype='integer' name='LaCHPro' ordinal='222' />
              <column datatype='integer' name='LaCHOth' ordinal='223' />
              <column datatype='integer' name='LaEn' ordinal='224' />
              <column datatype='integer' name='Wat' ordinal='225' />
              <column datatype='integer' name='SsrGua' ordinal='226' />
              <column datatype='integer' name='Ce' ordinal='227' />
              <column datatype='integer' name='CeProv' ordinal='228' />
              <column datatype='integer' name='CeGen' ordinal='229' />
              <column datatype='integer' name='SsrPol' ordinal='230' />
              <column datatype='integer' name='SsrArm' ordinal='231' />
              <column datatype='integer' name='SsrDdr' ordinal='232' />
              <column datatype='integer' name='DdrDemil' ordinal='233' />
              <column datatype='integer' name='DdrProg' ordinal='234' />
              <column datatype='integer' name='SsrInt' ordinal='235' />
              <column datatype='integer' name='SsrPsf' ordinal='236' />
              <column datatype='integer' name='SsrFf' ordinal='237' />
              <column datatype='integer' name='Cor' ordinal='238' />
              <column datatype='integer' name='SsrCrOcr' ordinal='239' />
              <column datatype='integer' name='SsrDrugs' ordinal='240' />
              <column datatype='integer' name='Terr' ordinal='241' />
              <column datatype='integer' name='TjGen' ordinal='242' />
              <column datatype='integer' name='TjAm' ordinal='243' />
              <column datatype='integer' name='TjAmPro' ordinal='244' />
              <column datatype='integer' name='TjSan' ordinal='245' />
              <column datatype='integer' name='TjPower' ordinal='246' />
              <column datatype='integer' name='TjAmBan' ordinal='247' />
              <column datatype='integer' name='TjCou' ordinal='248' />
              <column datatype='integer' name='TjJaNc' ordinal='249' />
              <column datatype='integer' name='TjJaIc' ordinal='250' />
              <column datatype='integer' name='TjMech' ordinal='251' />
              <column datatype='integer' name='TjPrire' ordinal='252' />
              <column datatype='integer' name='TjVet' ordinal='253' />
              <column datatype='integer' name='TjVic' ordinal='254' />
              <column datatype='integer' name='TjMis' ordinal='255' />
              <column datatype='integer' name='TjRep' ordinal='256' />
              <column datatype='integer' name='TjRSym' ordinal='257' />
              <column datatype='integer' name='TjRMa' ordinal='258' />
              <column datatype='integer' name='TjNR' ordinal='259' />
              <column datatype='integer' name='ImUN' ordinal='260' />
              <column datatype='integer' name='ImOth' ordinal='261' />
              <column datatype='integer' name='ImRef' ordinal='262' />
              <column datatype='integer' name='ImPK' ordinal='263' />
              <column datatype='integer' name='ImE' ordinal='264' />
              <column datatype='integer' name='ImSrc' ordinal='265' />
            </columns>
          </relation>
          <relation connection='textscan.16nk8o81rrs0ao13015uq0001h46' name='pax_data_1868_agreements_14-11-20.csv' table='[pax_data_1868_agreements_14-11-20#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Con' ordinal='0' />
              <column datatype='string' name='Contp' ordinal='1' />
              <column datatype='integer' name='PP' ordinal='2' />
              <column datatype='string' name='PPName' ordinal='3' />
              <column datatype='string' name='Reg' ordinal='4' />
              <column datatype='integer' name='AgtId' ordinal='5' />
              <column datatype='integer' name='Ver' ordinal='6' />
              <column datatype='string' name='Agt' ordinal='7' />
              <column datatype='date' name='Dat' ordinal='8' />
              <column datatype='string' name='Status' ordinal='9' />
              <column datatype='integer' name='Lgt' ordinal='10' />
              <column datatype='integer' name='N_characters' ordinal='11' />
              <column datatype='string' name='Agtp' ordinal='12' />
              <column datatype='string' name='Stage' ordinal='13' />
              <column datatype='string' name='StageSub' ordinal='14' />
              <column datatype='string' name='Part' ordinal='15' />
              <column datatype='string' name='ThrdPart' ordinal='16' />
              <column datatype='string' name='OthAgr' ordinal='17' />
              <column datatype='string' name='Loc1ISO' ordinal='18' />
              <column datatype='string' name='Loc2ISO' ordinal='19' />
              <column datatype='integer' name='Loc1GWNO' ordinal='20' />
              <column datatype='integer' name='Loc2GWNO' ordinal='21' />
              <column datatype='string' name='UcdpCon' ordinal='22' />
              <column datatype='string' name='UcdpAgr' ordinal='23' />
              <column datatype='string' name='PamAgr' ordinal='24' />
              <column datatype='string' name='CowWar' ordinal='25' />
              <column datatype='integer' name='GCh' ordinal='26' />
              <column datatype='integer' name='GChRhet' ordinal='27' />
              <column datatype='integer' name='GChAntid' ordinal='28' />
              <column datatype='integer' name='GChSubs' ordinal='29' />
              <column datatype='integer' name='GChOth' ordinal='30' />
              <column datatype='integer' name='GDis' ordinal='31' />
              <column datatype='integer' name='GDisRhet' ordinal='32' />
              <column datatype='integer' name='GDisAntid' ordinal='33' />
              <column datatype='integer' name='GDisSubs' ordinal='34' />
              <column datatype='integer' name='GDisOth' ordinal='35' />
              <column datatype='integer' name='GAge' ordinal='36' />
              <column datatype='integer' name='GAgeRhet' ordinal='37' />
              <column datatype='integer' name='GAgeAntid' ordinal='38' />
              <column datatype='integer' name='GAgeSubs' ordinal='39' />
              <column datatype='integer' name='GAgeOth' ordinal='40' />
              <column datatype='integer' name='GMig' ordinal='41' />
              <column datatype='integer' name='GMigRhet' ordinal='42' />
              <column datatype='integer' name='GMigAntid' ordinal='43' />
              <column datatype='integer' name='GMigSubs' ordinal='44' />
              <column datatype='integer' name='GMigOth' ordinal='45' />
              <column datatype='integer' name='GRa' ordinal='46' />
              <column datatype='integer' name='GRaRhet' ordinal='47' />
              <column datatype='integer' name='GRaAntid' ordinal='48' />
              <column datatype='integer' name='GRaSubs' ordinal='49' />
              <column datatype='integer' name='GRaOth' ordinal='50' />
              <column datatype='integer' name='GRe' ordinal='51' />
              <column datatype='integer' name='GReRhet' ordinal='52' />
              <column datatype='integer' name='GReAntid' ordinal='53' />
              <column datatype='integer' name='GReSubs' ordinal='54' />
              <column datatype='integer' name='GReOth' ordinal='55' />
              <column datatype='integer' name='GInd' ordinal='56' />
              <column datatype='integer' name='GIndRhet' ordinal='57' />
              <column datatype='integer' name='GIndAntid' ordinal='58' />
              <column datatype='integer' name='GIndSubs' ordinal='59' />
              <column datatype='integer' name='GIndOth' ordinal='60' />
              <column datatype='integer' name='GOth' ordinal='61' />
              <column datatype='integer' name='GOthRhet' ordinal='62' />
              <column datatype='integer' name='GOthAntid' ordinal='63' />
              <column datatype='integer' name='GOthSubs' ordinal='64' />
              <column datatype='integer' name='GOthOth' ordinal='65' />
              <column datatype='integer' name='GRef' ordinal='66' />
              <column datatype='integer' name='GRefRhet' ordinal='67' />
              <column datatype='integer' name='GRefSubs' ordinal='68' />
              <column datatype='integer' name='GRefOth' ordinal='69' />
              <column datatype='integer' name='GSoc' ordinal='70' />
              <column datatype='integer' name='GSocRhet' ordinal='71' />
              <column datatype='integer' name='GSocAntid' ordinal='72' />
              <column datatype='integer' name='GSocSubs' ordinal='73' />
              <column datatype='integer' name='GSocOth' ordinal='74' />
              <column datatype='integer' name='GeWom' ordinal='75' />
              <column datatype='integer' name='GeMe' ordinal='76' />
              <column datatype='integer' name='GeMeNu' ordinal='77' />
              <column datatype='integer' name='GeMeOth' ordinal='78' />
              <column datatype='integer' name='GeLgbti' ordinal='79' />
              <column datatype='integer' name='GeLgbtiPos' ordinal='80' />
              <column datatype='integer' name='GeLgbtiNeg' ordinal='81' />
              <column datatype='integer' name='GeFa' ordinal='82' />
              <column datatype='integer' name='StDef' ordinal='83' />
              <column datatype='integer' name='StGen' ordinal='84' />
              <column datatype='integer' name='StCon' ordinal='85' />
              <column datatype='integer' name='StSd' ordinal='86' />
              <column datatype='integer' name='StRef' ordinal='87' />
              <column datatype='integer' name='StSym' ordinal='88' />
              <column datatype='integer' name='StInd' ordinal='89' />
              <column datatype='integer' name='StUni' ordinal='90' />
              <column datatype='integer' name='StBor' ordinal='91' />
              <column datatype='integer' name='StXbor' ordinal='92' />
              <column datatype='integer' name='Pol' ordinal='93' />
              <column datatype='integer' name='PolGen' ordinal='94' />
              <column datatype='integer' name='PolNewInd' ordinal='95' />
              <column datatype='integer' name='PolNewTemp' ordinal='96' />
              <column datatype='integer' name='ConRen' ordinal='97' />
              <column datatype='integer' name='Cons' ordinal='98' />
              <column datatype='integer' name='Ele' ordinal='99' />
              <column datatype='integer' name='ElecComm' ordinal='100' />
              <column datatype='integer' name='PolPar' ordinal='101' />
              <column datatype='integer' name='PolParTrans' ordinal='102' />
              <column datatype='integer' name='PolParOth' ordinal='103' />
              <column datatype='integer' name='Civso' ordinal='104' />
              <column datatype='integer' name='Tral' ordinal='105' />
              <column datatype='integer' name='Pubad' ordinal='106' />
              <column datatype='integer' name='Polps' ordinal='107' />
              <column datatype='integer' name='PpsSt' ordinal='108' />
              <column datatype='integer' name='PpsSub' ordinal='109' />
              <column datatype='integer' name='PpsEx' ordinal='110' />
              <column datatype='integer' name='PpsOro' ordinal='111' />
              <column datatype='integer' name='PpsOthPr' ordinal='112' />
              <column datatype='integer' name='PpsVet' ordinal='113' />
              <column datatype='integer' name='PpsAut' ordinal='114' />
              <column datatype='integer' name='PpsInt' ordinal='115' />
              <column datatype='integer' name='PpsOth' ordinal='116' />
              <column datatype='integer' name='Terps' ordinal='117' />
              <column datatype='integer' name='TpsSub' ordinal='118' />
              <column datatype='integer' name='TpsLoc' ordinal='119' />
              <column datatype='integer' name='TpsAut' ordinal='120' />
              <column datatype='integer' name='TpsOth' ordinal='121' />
              <column datatype='integer' name='Eps' ordinal='122' />
              <column datatype='integer' name='EpsRes' ordinal='123' />
              <column datatype='integer' name='EpsFis' ordinal='124' />
              <column datatype='integer' name='EpsOth' ordinal='125' />
              <column datatype='integer' name='Mps' ordinal='126' />
              <column datatype='integer' name='MpsMe' ordinal='127' />
              <column datatype='integer' name='MpsJt' ordinal='128' />
              <column datatype='integer' name='MpsPro' ordinal='129' />
              <column datatype='integer' name='MpsOth' ordinal='130' />
              <column datatype='integer' name='HrGen' ordinal='131' />
              <column datatype='integer' name='EqGen' ordinal='132' />
              <column datatype='integer' name='HrDem' ordinal='133' />
              <column datatype='integer' name='Prot' ordinal='134' />
              <column datatype='integer' name='ProtCiv' ordinal='135' />
              <column datatype='integer' name='ProtGrp' ordinal='136' />
              <column datatype='integer' name='ProtLgl' ordinal='137' />
              <column datatype='integer' name='ProtOth' ordinal='138' />
              <column datatype='integer' name='HrFra' ordinal='139' />
              <column datatype='integer' name='HrfSp' ordinal='140' />
              <column datatype='integer' name='HrfBor' ordinal='141' />
              <column datatype='integer' name='HrfTinc' ordinal='142' />
              <column datatype='integer' name='HrfOth' ordinal='143' />
              <column datatype='integer' name='HrCp' ordinal='144' />
              <column datatype='integer' name='CprLife' ordinal='145' />
              <column datatype='integer' name='CprTort' ordinal='146' />
              <column datatype='integer' name='CprEq' ordinal='147' />
              <column datatype='integer' name='CprSlav' ordinal='148' />
              <column datatype='integer' name='CprLib' ordinal='149' />
              <column datatype='integer' name='CprDet' ordinal='150' />
              <column datatype='integer' name='CprFmov' ordinal='151' />
              <column datatype='integer' name='CprFspe' ordinal='152' />
              <column datatype='integer' name='CprFass' ordinal='153' />
              <column datatype='integer' name='CprTria' ordinal='154' />
              <column datatype='integer' name='CprPriv' ordinal='155' />
              <column datatype='integer' name='CprVote' ordinal='156' />
              <column datatype='integer' name='CprReli' ordinal='157' />
              <column datatype='integer' name='CprOth' ordinal='158' />
              <column datatype='integer' name='HrSec' ordinal='159' />
              <column datatype='integer' name='SerProp' ordinal='160' />
              <column datatype='integer' name='SerWork' ordinal='161' />
              <column datatype='integer' name='SerHeal' ordinal='162' />
              <column datatype='integer' name='SerEdu' ordinal='163' />
              <column datatype='integer' name='SerStdl' ordinal='164' />
              <column datatype='integer' name='SerShel' ordinal='165' />
              <column datatype='integer' name='SerSs' ordinal='166' />
              <column datatype='integer' name='SerCult' ordinal='167' />
              <column datatype='integer' name='SerOth' ordinal='168' />
              <column datatype='integer' name='HrNi' ordinal='169' />
              <column datatype='integer' name='HrNiMe' ordinal='170' />
              <column datatype='integer' name='HrNiNe' ordinal='171' />
              <column datatype='integer' name='HrNiOth' ordinal='172' />
              <column datatype='integer' name='HrIi' ordinal='173' />
              <column datatype='integer' name='HrIiMon' ordinal='174' />
              <column datatype='integer' name='HrIiBod' ordinal='175' />
              <column datatype='integer' name='HrIiOth' ordinal='176' />
              <column datatype='integer' name='HrMob' ordinal='177' />
              <column datatype='integer' name='HrDet' ordinal='178' />
              <column datatype='integer' name='Med' ordinal='179' />
              <column datatype='integer' name='MedGov' ordinal='180' />
              <column datatype='integer' name='MedSubs' ordinal='181' />
              <column datatype='integer' name='MedLog' ordinal='182' />
              <column datatype='integer' name='MedOth' ordinal='183' />
              <column datatype='integer' name='HrCit' ordinal='184' />
              <column datatype='integer' name='CitGen' ordinal='185' />
              <column datatype='integer' name='CitRights' ordinal='186' />
              <column datatype='integer' name='CitDef' ordinal='187' />
              <column datatype='integer' name='CitOth' ordinal='188' />
              <column datatype='integer' name='JusCr' ordinal='189' />
              <column datatype='integer' name='JusCrSp' ordinal='190' />
              <column datatype='integer' name='JusCrSys' ordinal='191' />
              <column datatype='integer' name='JusCrPow' ordinal='192' />
              <column datatype='integer' name='JusEm' ordinal='193' />
              <column datatype='integer' name='JusJu' ordinal='194' />
              <column datatype='integer' name='JusPri' ordinal='195' />
              <column datatype='integer' name='JusTra' ordinal='196' />
              <column datatype='integer' name='Dev' ordinal='197' />
              <column datatype='integer' name='DevSoc' ordinal='198' />
              <column datatype='integer' name='DevHum' ordinal='199' />
              <column datatype='integer' name='DevInfra' ordinal='200' />
              <column datatype='integer' name='NEC' ordinal='201' />
              <column datatype='integer' name='NatRes' ordinal='202' />
              <column datatype='integer' name='IntFu' ordinal='203' />
              <column datatype='integer' name='Bus' ordinal='204' />
              <column datatype='integer' name='Tax' ordinal='205' />
              <column datatype='integer' name='TaxPo' ordinal='206' />
              <column datatype='integer' name='TaxRef' ordinal='207' />
              <column datatype='integer' name='TaxOth' ordinal='208' />
              <column datatype='integer' name='Ban' ordinal='209' />
              <column datatype='integer' name='CenBan' ordinal='210' />
              <column datatype='integer' name='BanPers' ordinal='211' />
              <column datatype='integer' name='BanInt' ordinal='212' />
              <column datatype='integer' name='BanXb' ordinal='213' />
              <column datatype='integer' name='LaRef' ordinal='214' />
              <column datatype='integer' name='LaRefMan' ordinal='215' />
              <column datatype='integer' name='LaRefRet' ordinal='216' />
              <column datatype='integer' name='LaRefOth' ordinal='217' />
              <column datatype='integer' name='LaNom' ordinal='218' />
              <column datatype='integer' name='LaCH' ordinal='219' />
              <column datatype='integer' name='LaCHTa' ordinal='220' />
              <column datatype='integer' name='LaCHIt' ordinal='221' />
              <column datatype='integer' name='LaCHPro' ordinal='222' />
              <column datatype='integer' name='LaCHOth' ordinal='223' />
              <column datatype='integer' name='LaEn' ordinal='224' />
              <column datatype='integer' name='Wat' ordinal='225' />
              <column datatype='integer' name='SsrGua' ordinal='226' />
              <column datatype='integer' name='Ce' ordinal='227' />
              <column datatype='integer' name='CeProv' ordinal='228' />
              <column datatype='integer' name='CeGen' ordinal='229' />
              <column datatype='integer' name='SsrPol' ordinal='230' />
              <column datatype='integer' name='SsrArm' ordinal='231' />
              <column datatype='integer' name='SsrDdr' ordinal='232' />
              <column datatype='integer' name='DdrDemil' ordinal='233' />
              <column datatype='integer' name='DdrProg' ordinal='234' />
              <column datatype='integer' name='SsrInt' ordinal='235' />
              <column datatype='integer' name='SsrPsf' ordinal='236' />
              <column datatype='integer' name='SsrFf' ordinal='237' />
              <column datatype='integer' name='Cor' ordinal='238' />
              <column datatype='integer' name='SsrCrOcr' ordinal='239' />
              <column datatype='integer' name='SsrDrugs' ordinal='240' />
              <column datatype='integer' name='Terr' ordinal='241' />
              <column datatype='integer' name='TjGen' ordinal='242' />
              <column datatype='integer' name='TjAm' ordinal='243' />
              <column datatype='integer' name='TjAmPro' ordinal='244' />
              <column datatype='integer' name='TjSan' ordinal='245' />
              <column datatype='integer' name='TjPower' ordinal='246' />
              <column datatype='integer' name='TjAmBan' ordinal='247' />
              <column datatype='integer' name='TjCou' ordinal='248' />
              <column datatype='integer' name='TjJaNc' ordinal='249' />
              <column datatype='integer' name='TjJaIc' ordinal='250' />
              <column datatype='integer' name='TjMech' ordinal='251' />
              <column datatype='integer' name='TjPrire' ordinal='252' />
              <column datatype='integer' name='TjVet' ordinal='253' />
              <column datatype='integer' name='TjVic' ordinal='254' />
              <column datatype='integer' name='TjMis' ordinal='255' />
              <column datatype='integer' name='TjRep' ordinal='256' />
              <column datatype='integer' name='TjRSym' ordinal='257' />
              <column datatype='integer' name='TjRMa' ordinal='258' />
              <column datatype='integer' name='TjNR' ordinal='259' />
              <column datatype='integer' name='ImUN' ordinal='260' />
              <column datatype='integer' name='ImOth' ordinal='261' />
              <column datatype='integer' name='ImRef' ordinal='262' />
              <column datatype='integer' name='ImPK' ordinal='263' />
              <column datatype='integer' name='ImE' ordinal='264' />
              <column datatype='integer' name='ImSrc' ordinal='265' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ver]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2iSO]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2GWNO]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocIGWNO]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpCon]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpAgr]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PamAgr]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChRhet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChAntid]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChSubs]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisRhet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisAntid]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisSubs]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeRhet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeAntid]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeSubs]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigRhet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigAntid]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigSubs]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaRhet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaAntid]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaSubs]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReRhet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReAntid]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReSubs]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndRhet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndAntid]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndSubs]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthRhet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthAntid]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthSubs]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefRhet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefSubs]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocRhet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocAntid]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocSubs]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeNu]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbti]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiPos]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiNeg]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StGen]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StCon]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSd]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StRef]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSym]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StInd]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StUni]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StBor]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StXbor]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolGen]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewInd]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewTemp]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConRen]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ele]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecComm]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolPar]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParTrans]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civso]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tral]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubad]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polps]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSt]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSub]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsEx]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOro]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOthPr]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsVet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsAut]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsInt]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terps]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsSub]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsLoc]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsAut]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eps]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsRes]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsFis]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mps]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsMe]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsJt]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsPro]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtCiv]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtGrp]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtLgl]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfSp]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfBor]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfTinc]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLife]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTort]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprEq]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprSlav]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLib]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprDet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFmov]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFspe]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFass]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTria]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprPriv]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprVote]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprReli]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerProp]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerWork]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerHeal]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerEdu]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerStdl]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerShel]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerSs]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerCult]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNi]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiMe]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiNe]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIi]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiMon]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiBod]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrMob]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedGov]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedSubs]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedLog]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCit]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitGen]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitRights]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitDef]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCr]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSp]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSys]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrPow]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusEm]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusJu]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusPri]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusTra]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevSoc]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevHum]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevInfra]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEC]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatRes]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntFu]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxPo]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRef]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ban]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CenBan]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanPers]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanInt]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanXb]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRef]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefMan]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefRet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaNom]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCH]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHTa]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHIt]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHPro]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaEn]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wat]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrGua]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ce]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeProv]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeGen]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPol]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrArm]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDdr]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrDemil]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrProg]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrInt]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPsf]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrFf]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrCrOcr]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDrugs]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terr]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjGen]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAm]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmPro]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjSan]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPower]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmBan]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjCou]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaNc]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaIc]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMech]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPrire]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVet]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVic]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMis]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRep]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRSym]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRMa]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjNR]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImUN]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImOth]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImRef]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImPK]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImE]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImSrc]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1GWNO]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[pax_data_1868_agreements_14-11-20_Loc2ISO.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agtp1' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
      <column caption='N칰mero de acuerdos' datatype='integer' name='[Calculation_103230995189288960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Loc2ISO])+COUNT([Loc1ISO])' />
      </column>
      <column caption='Menci칩n a menores' datatype='integer' name='[Calculation_103230995209003009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GCh] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Menci칩n a menores/acuerdo' datatype='real' name='[Calculation_103230995225989124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_103230995209003009])/COUNT([Reg])' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_175499695565074432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Eliminar todos los filtros&quot;' />
      </column>
      <column datatype='string' name='[Con]' role='dimension' type='nominal' />
      <column caption='Dat1' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
      <column caption='G Ch' datatype='integer' name='[GCh]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti Pos' datatype='integer' name='[GeLgbtiPos]' role='measure' type='quantitative' />
      <column caption='Ge Wom' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
      <column caption='Loc2ISO' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Loc1ISO' datatype='string' name='[Loc2ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Menci칩n mujeres/acuerdo' datatype='real' name='[Menci칩n LGTBI/acuerdo (copia)_103230995247652874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GeWom])/COUNT([Reg])' />
      </column>
      <column caption='Menci칩n LGTBI/acuerdo' datatype='real' name='[Menci칩n a menores/acuerdo (copia)_103230995246514185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GeLgbtiPos])/COUNT([Reg])' />
      </column>
      <column caption='Reg1' datatype='string' name='[Reg]' role='dimension' type='nominal' />
      <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='pax_data_1868_agreements_14-11-20_Loc2ISO.csv' datatype='table' name='[__tableau_internal_object_id__].[pax_data_1868_agreements_14-11-20_Loc2ISO.csv_F76B435E3E6E489B8E258D740D2BA1D7]' role='measure' type='quantitative' />
      <column-instance column='[Reg]' derivation='Count' name='[cnt:Reg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_103230995209003009]' derivation='Sum' name='[sum:Calculation_103230995209003009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
      <group caption='Acci칩n (Agtp)' hidden='true' name='[Action (Agtp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agtp]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Agtp1)' hidden='true' name='[Action (Agtp1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agtp]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Agtp1,Con,Dat1,Loc1ISO,Reg1,Stage1,Status1)' hidden='true' name='[Action (Agtp1,Con,Dat1,Loc1ISO,Reg1,Stage1,Status1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Con]' />
          <groupfilter function='level-members' level='[Dat]' />
          <groupfilter function='level-members' level='[Loc2ISO]' />
          <groupfilter function='level-members' level='[Reg]' />
          <groupfilter function='level-members' level='[Stage]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Agtp1,Con,Reg1,Stage1,Status1)' hidden='true' name='[Action (Agtp1,Con,Reg1,Stage1,Status1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Con]' />
          <groupfilter function='level-members' level='[Reg]' />
          <groupfilter function='level-members' level='[Stage]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (A칌O(Dat))' hidden='true' name='[Action (A칌O(Dat))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (A칌O(Dat1)) 1' hidden='true' name='[Action (A칌O(Dat1)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Dat:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (A칌O(Dat1))' hidden='true' name='[Action (A칌O(Dat1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (A칌O(Fecha))' hidden='true' name='[Action (A칌O(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Dat1,Loc1ISO,Reg1)' hidden='true' name='[Action (Dat1,Loc1ISO,Reg1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dat]' />
          <groupfilter function='level-members' level='[Loc2ISO]' />
          <groupfilter function='level-members' level='[Reg]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Dat1,Loc1ISO,Reg1,A칌O(Dat1))' hidden='true' name='[Action (Dat1,Loc1ISO,Reg1,A칌O(Dat1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dat]' />
          <groupfilter function='level-members' level='[Loc2ISO]' />
          <groupfilter function='level-members' level='[Reg]' />
          <groupfilter function='level-members' level='[tyr:Dat:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Estado del acuerdo)' hidden='true' name='[Action (Estado del acuerdo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Estado)' hidden='true' name='[Action (Estado)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Loc1ISO)' hidden='true' name='[Action (Loc1ISO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loc2ISO]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Loc1ISO,Loc2ISO)' hidden='true' name='[Action (Loc1ISO,Loc2ISO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loc1ISO]' />
          <groupfilter function='level-members' level='[Loc2ISO]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Loc1ISO,Reg1)' hidden='true' name='[Action (Loc1ISO,Reg1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loc2ISO]' />
          <groupfilter function='level-members' level='[Reg]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Loc1ISO,Reg1,A칌O(Dat1))' hidden='true' name='[Action (Loc1ISO,Reg1,A칌O(Dat1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loc2ISO]' />
          <groupfilter function='level-members' level='[Reg]' />
          <groupfilter function='level-members' level='[tyr:Dat:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Loc2ISO,Loc1ISO)' hidden='true' name='[Action (Loc2ISO,Loc1ISO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loc1ISO]' />
          <groupfilter function='level-members' level='[Loc2ISO]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Reg)' hidden='true' name='[Action (Reg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reg]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Reg1)' hidden='true' name='[Action (Reg1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reg]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Regi칩n)' hidden='true' name='[Action (Regi칩n)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reg]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_175499695565074432]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Stage)' hidden='true' name='[Action (Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Stage1)' hidden='true' name='[Action (Stage1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Acci칩n (Status1)' hidden='true' name='[Action (Status1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nsxb2g0trrqbq108xcei1r93pgn'>
      <datasources>
        <datasource caption='pax_data_1868_agreements_14-11-20' name='federated.0nsxb2g0trrqbq108xcei1r93pgn' />
      </datasources>
      <datasource-dependencies datasource='federated.0nsxb2g0trrqbq108xcei1r93pgn'>
        <column caption='Dat1' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
        <column caption='Reg1' datatype='string' name='[Reg]' role='dimension' type='nominal' />
        <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Dat:qk]' included-values='in-range-or-null'>
        <min>#1990-02-15#</min>
        <max>#2020-04-09#</max>
        <target field='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Dat:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]'>
        <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cuadro de mandos' type='sheet' worksheet='Regiones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cuadro de mandos' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cuadro de mandos' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cuadro de mandos' />
      </command>
    </action>
    <action caption='Resaltar1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cuadro de mandos' type='sheet' worksheet='Boxplot acuerdos' />
      <command command='tsc:brush'>
        <param name='exclude' value='Estado del acuerdo,Mapa,Menci칩n a menores,Menci칩n a mujeres,Menci칩n LGTBI,Regiones,Tipo de acuerdo,Tipo de conflicto' />
        <param name='field-captions' value='Reset' />
        <param name='target' value='Cuadro de mandos' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cuadro de mandos' type='sheet' worksheet='Tipo de conflicto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cuadro de mandos' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cuadro de mandos' type='sheet' worksheet='Tipo de acuerdo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cuadro de mandos' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cuadro de mandos' type='sheet' worksheet='Estado del acuerdo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cuadro de mandos' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boxplot acuerdos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acuerdos&#10;firmados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_1868_agreements_14-11-20' name='federated.0nsxb2g0trrqbq108xcei1r93pgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsxb2g0trrqbq108xcei1r93pgn'>
            <column caption='Agtp1' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Reset' datatype='string' name='[Calculation_175499695565074432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Eliminar todos los filtros&quot;' />
            </column>
            <column caption='Dat1' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Loc1ISO' datatype='string' name='[Loc2ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Reg1' datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Dat]' derivation='Attribute' name='[attr:Dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reg]' derivation='Count' name='[cnt:Reg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175499695565074432]' derivation='None' name='[none:Calculation_175499695565074432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]'>
            <groupfilter function='level-members' level='[Loc2ISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[yr:Dat:ok]' direction='ASC'>
            <dictionary>
              <bucket>1994</bucket>
              <bucket>1993</bucket>
              <bucket>1999</bucket>
              <bucket>1991</bucket>
              <bucket>1992</bucket>
              <bucket>2014</bucket>
              <bucket>2016</bucket>
              <bucket>2018</bucket>
              <bucket>2017</bucket>
              <bucket>1997</bucket>
              <bucket>2015</bucket>
              <bucket>1998</bucket>
              <bucket>1996</bucket>
              <bucket>1995</bucket>
              <bucket>2008</bucket>
              <bucket>2006</bucket>
              <bucket>2012</bucket>
              <bucket>2000</bucket>
              <bucket>2001</bucket>
              <bucket>2002</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Dat:qk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[attr:Dat:ok]' />
              <text column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[yr:Dat:ok]' />
              <lod column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Reg:qk]' />
              <lod column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Calculation_175499695565074432:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Reg:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Reg:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>A침o:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[yr:Dat:ok]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>N칰m. acuerdos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Reg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='7'>&lt;</run>
                <run fontalignment='0' fontsize='7'>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[yr:Dat:ok]</run>
                <run fontalignment='0' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Reg:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estado del acuerdo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estado del acuerdo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_1868_agreements_14-11-20' name='federated.0nsxb2g0trrqbq108xcei1r93pgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsxb2g0trrqbq108xcei1r93pgn'>
            <column caption='Agtp1' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Dat1' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Loc1ISO' datatype='string' name='[Loc2ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Reg1' datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]'>
            <groupfilter function='level-members' level='[Loc2ISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Dat:qk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estado de los acuerdos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Stage:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>N칰m acuerdos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Status:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Status:qk]</rows>
        <cols>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_1868_agreements_14-11-20' name='federated.0nsxb2g0trrqbq108xcei1r93pgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nsxb2g0trrqbq108xcei1r93pgn'>
            <column caption='Agtp1' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Dat1' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Loc1ISO' datatype='string' name='[Loc2ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Reg1' datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Loc2ISO]' derivation='Count' name='[cnt:Loc2ISO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loc2ISO]' derivation='None' name='[none:Loc2ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Dat:qk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Latitude (generated)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Longitude (generated)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Loc2ISO:nk]' />
              <color column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Loc2ISO:qk]' />
              <geometry column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>N칰m. acuerdos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Loc2ISO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Latitude (generated)]</rows>
        <cols>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Menci칩n LGTBI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Menci칩n LGTBI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_1868_agreements_14-11-20' name='federated.0nsxb2g0trrqbq108xcei1r93pgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsxb2g0trrqbq108xcei1r93pgn'>
            <column caption='Agtp1' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Dat1' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Ge Lgbti Pos' datatype='integer' name='[GeLgbtiPos]' role='measure' type='quantitative' />
            <column caption='Loc1ISO' datatype='string' name='[Loc2ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Menci칩n LGTBI/acuerdo' datatype='real' name='[Menci칩n a menores/acuerdo (copia)_103230995246514185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GeLgbtiPos])/COUNT([Reg])' />
            </column>
            <column caption='Reg1' datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Menci칩n a menores/acuerdo (copia)_103230995246514185]' derivation='User' name='[usr:Menci칩n a menores/acuerdo (copia)_103230995246514185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]'>
            <groupfilter function='level-members' level='[Loc2ISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Dat:qk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A침o:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[tyr:Dat:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Menciones:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[usr:Menci칩n a menores/acuerdo (copia)_103230995246514185:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[usr:Menci칩n a menores/acuerdo (copia)_103230995246514185:qk]</rows>
        <cols>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[tyr:Dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menci칩n a menores'>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_1868_agreements_14-11-20' name='federated.0nsxb2g0trrqbq108xcei1r93pgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsxb2g0trrqbq108xcei1r93pgn'>
            <column caption='Agtp1' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Menci칩n a menores' datatype='integer' name='[Calculation_103230995209003009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GCh] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Menci칩n a menores/acuerdo' datatype='real' name='[Calculation_103230995225989124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_103230995209003009])/COUNT([Reg])' />
            </column>
            <column caption='Dat1' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='G Ch' datatype='integer' name='[GCh]' role='measure' type='quantitative' />
            <column caption='Loc1ISO' datatype='string' name='[Loc2ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Reg1' datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103230995225989124]' derivation='User' name='[usr:Calculation_103230995225989124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]'>
            <groupfilter function='level-members' level='[Loc2ISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Dat:qk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A침o:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[tyr:Dat:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Menciones:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[usr:Calculation_103230995225989124:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[usr:Calculation_103230995225989124:qk]</rows>
        <cols>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[tyr:Dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Menci칩n a mujeres'>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_1868_agreements_14-11-20' name='federated.0nsxb2g0trrqbq108xcei1r93pgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsxb2g0trrqbq108xcei1r93pgn'>
            <column caption='Agtp1' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Dat1' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Ge Wom' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column caption='Loc1ISO' datatype='string' name='[Loc2ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Menci칩n mujeres/acuerdo' datatype='real' name='[Menci칩n LGTBI/acuerdo (copia)_103230995247652874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GeWom])/COUNT([Reg])' />
            </column>
            <column caption='Reg1' datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Menci칩n LGTBI/acuerdo (copia)_103230995247652874]' derivation='User' name='[usr:Menci칩n LGTBI/acuerdo (copia)_103230995247652874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]'>
            <groupfilter function='level-members' level='[Loc2ISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Dat:qk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A침o:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[tyr:Dat:qk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>Menciones:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[usr:Menci칩n LGTBI/acuerdo (copia)_103230995247652874:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[usr:Menci칩n LGTBI/acuerdo (copia)_103230995247652874:qk]</rows>
        <cols>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[tyr:Dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regiones'>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_1868_agreements_14-11-20' name='federated.0nsxb2g0trrqbq108xcei1r93pgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsxb2g0trrqbq108xcei1r93pgn'>
            <column caption='Agtp1' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Dat1' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Loc1ISO' datatype='string' name='[Loc2ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Reg1' datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Reg]' derivation='Count' name='[cnt:Reg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]'>
            <groupfilter function='level-members' level='[Loc2ISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Dat:qk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]' />
              <size column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Reg:qk]' />
              <color column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Reg:qk]' />
              <text column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]' />
              <lod column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Reg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Regi칩n</run>
                <run bold='true'><![CDATA[:	<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>N칰m. acuerdos:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Reg:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tipo de acuerdo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipo de acuerdo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_1868_agreements_14-11-20' name='federated.0nsxb2g0trrqbq108xcei1r93pgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsxb2g0trrqbq108xcei1r93pgn'>
            <column caption='Agtp1' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Dat1' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Loc1ISO' datatype='string' name='[Loc2ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Reg1' datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]'>
            <groupfilter function='level-members' level='[Loc2ISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Dat:qk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Agtp1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipo de acuerdo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Status:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>N칰m. acuerdos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Status:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Status:qk]</rows>
        <cols>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo de conflicto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipo de conflicto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_1868_agreements_14-11-20' name='federated.0nsxb2g0trrqbq108xcei1r93pgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsxb2g0trrqbq108xcei1r93pgn'>
            <column caption='Agtp1' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Dat1' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Loc1ISO' datatype='string' name='[Loc2ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Reg1' datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Agtp]' derivation='Count' name='[cnt:Agtp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]'>
            <groupfilter function='level-members' level='[Loc2ISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Reg:nk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Dat:qk]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Reg1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Loc1ISO)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Status1)]</column>
            <column>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[Action (Stage1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tipo de conflicto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Agtp:nk]>]]></run>
                <run>칁&#10;</run>
                <run fontcolor='#787878'>N칰m. acuerdos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Agtp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[cnt:Agtp:qk]</rows>
        <cols>[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Agtp:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cuadro de mandos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>PA-X Peace Agreements Database: Cuadro de mandos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pax_data_1868_agreements_14-11-20' name='federated.0nsxb2g0trrqbq108xcei1r93pgn' />
      </datasources>
      <datasource-dependencies datasource='federated.0nsxb2g0trrqbq108xcei1r93pgn'>
        <column caption='Dat1' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
        <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98126' id='46' param='vert' w='98970' x='515' y='937'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4918' id='47' w='98970' x='515' y='937'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93208' id='44' w='98970' x='515' y='5855'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='62350' id='7' param='horz' w='87994' x='515' y='5855'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='62350' id='5' w='87994' x='515' y='5855'>
                  <zone h='33773' id='10' name='Regiones' w='43230' x='515' y='5855'>
                    <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='28577' id='15' name='Tipo de acuerdo' w='29253' x='29972' y='39628'>
                  </zone>
                  <zone h='28577' id='18' name='Tipo de conflicto' w='29457' x='515' y='39628'>
                  </zone>
                  <zone h='28577' id='26' name='Estado del acuerdo' w='29284' x='59225' y='39628'>
                  </zone>
                  <zone h='33773' id='30' name='Mapa' show-title='false' w='44764' x='43745' y='5855'>
                  </zone>
                </zone>
              </zone>
              <zone h='89618' id='39' name='Boxplot acuerdos' w='10976' x='88509' y='5855'>
              </zone>
              <zone h='27268' id='40' name='Menci칩n a menores' w='29478' x='515' y='68205'>
              </zone>
              <zone h='27268' id='41' name='Menci칩n LGTBI' w='28386' x='60123' y='68205'>
              </zone>
              <zone h='27268' id='42' name='Menci칩n a mujeres' w='30130' x='29993' y='68205'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3590' id='43' w='98970' x='515' y='95473'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='22' h='3590' id='8' is-fixed='true' name='Regiones' param='[federated.0nsxb2g0trrqbq108xcei1r93pgn].[none:Dat:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' w='98970' x='515' y='95473'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
